image:
  name: registry.gitlab.com/chadsly/standup-consul/terraform
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    - 'AWS_SECRET_KEY=${AWS_SECRET_KEY_DIB}'
    - 'AWS_ACCESS_KEY=${AWS_ACCESS_KEY_DIB}'

before_script:
  - uname -a
  - rm -rf .terraform
  - terraform --version
  - terraform init

stages:
  - validate
  - plan
  - apply
  - deploy
  - destroy

validate:
  stage: validate
  script:
    - terraform validate

plan:
  stage: plan
  script:
    - terraform plan -var-file "variables.tfvars" -out "planfile"
  dependencies:
    - validate
  artifacts:
    paths:
      - planfile
  
apply:
  stage: apply
  script:
    - terraform apply -var-file "variables.tfvars" -input=false "planfile"
    - terraform output region
    - export CONSUL_HOSTS=$(terraform output consul_ip)
    - echo $CONSUL_HOSTS
# gather the hosts information
    - terraform output rendered > "hosts"
# make vars file for the templates called during the ansible playbooks
    - terraform output rendered_vars > "vars/vars.yml"
  artifacts:
    paths:
      - hosts
      - vars/vars.yml
  dependencies:
    - plan

deploy:
  stage: deploy
  script:
# output version information
    - jq --version
    - python --version
# gather the hosts information
    - terraform output rendered > "hosts"
# make vars file for the templates called during the ansible playbooks
    - terraform output rendered_vars > "vars/vars.yml"
# add the ssh keys (secrets in GitLab runner)
    - eval $(ssh-agent -s)
    - chmod 600 $CONSUL_KEYS
    - ssh-add $CONSUL_KEYS
    - ssh-add -L
    - export ANSIBLE_HOST_KEY_CHECKING=False
# Run the playbook to install Consul
    - ansible-playbook -i hosts -u ec2-user -v consul-deploy.yaml
  allow_failure: true
  when: delayed
  start_in: 3 minutes

destroy:
  stage: destroy
  script:
    - terraform destroy -auto-approve